---
id: salle-debut-000
type: Location
events:
  info:
    actor: |
      Vous avez donc fini la salle tuto <br>
      vous allez donc pouvoir commencer votre quête recupérer les différentes carte afin
      de pouvoir finir le jeux
  look:
    actor: |
      Vous vous trouver dans la salle du debut
      à l'est ce trouve la porte de la salle tuto ,aux nord il y a un porche menant vers l'extérieur .
---
id: carte-test-000
type: Thing
name:
  - carte-banale
  - cbanale
  - cb
props:
  - takable
events:
  info:
    actor: "Une carte banale"
  look:
    actor: |
      c'est une carte, il y a écrit test dessus.
---

id: carte-passage-000
type: Thing
name:
  - carte-passage
  - cp
  - cpassage
  - css4
props:
  - takable
  - key-for-porte-salledebut-000
events:
  info:
    actor: "carte-passage"
  look:
    actor: |
      carte-ss n°4:carte-passage <br>

      -permet d'ouvrir toute les porte du jeu <br>
      -utiliser la commande ouvrir porte avec cpassage  pour deverouiller la porte
---

  id: carte-passage-001
  type: Thing
  name:
    - carte-passage
    - carte_passage
    - cp
    - cpassage
    - css4
  props:
    - takable
    - key-for-porte-salledebut-000
  events:
    info:
      actor: "carte-passage"
    look:
      actor: |
        carte-ss n°4:carte-passage <br>  <br>

        -permet d'ouvrir toute les portes du jeu <br>
        -utiliser la commande ouvrir porte avec cpassage/cp  pour déverouiller la porte
---
id: portal-salle1-salledebut-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: debut-est-000
    location: salle-debut-000
    direction: est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous passez la porte et entrez dans la salle tuto."
        observer  : "{{ actor.name }} entre dans la salle tuto."
        failed:
          actor   : &porte001 |
            La porte d'accès à la salle tuto est fermée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec une carte passage .
          observer: &porte002 |
            "{{ actor.name }} tente en vain d'ouvrir la porte
            de la salle tuto."
      leave-portal:
        actor     : "Vous allez dans la salle de debut."
        observer  : "{{ actor.name }} sort de la salle tuto."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-salledebut-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte de la salle s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la porte de la salle 1
            avec une carte .
        - props   :
            - portal:closed
            - -object2:key-for-porte-salledebut-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de
            la salle tuto avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte de
            la salle tuto avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte de la salle tuto."
          observer: "{{ actor.name }} ferme le porte de la salle tuto."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-salle1-salledebut-000:closed
      close-with  : *porte004
  - id: salle1-ouest
    location: salle1-000
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la salle 1."
        failed:
          actor   : &porte005 |
            La porte d'accès est fermée ,et même pour sortir
            il faut utiliser une carte pour la deverouiller.
          observer: &porte006 |
            {{ actor.name }} tente en vain de sortir par la porte
            de la salle tuto.
      leave-portal:
        actor     : "Vous retourner dans la salle tuto."
        observer  : "{{ actor.name }} sort de la salle de départ."
      open        :
        - props   : portal:closed
          actor   : *porte005
          observer: *porte006
        - props   : -portal:closed
          actor   : *porte003
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-salledebut-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte de la salle 1 s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la porte de la salle 1
            avec une carte .
        - props   :
            - portal:closed
            - -object2:key-for-porte-salledebut-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de
            la salle 1 avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte de
            la salle 1 avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : *porte004
      close-with  : *porte004
---
id: salle1-000
type: Location
contains:
  - carte-passage-001
  - livre-000
events:
  info:
    actor: |
      Bienvenue ! <br>
      Vous vous trouvez acutellement dans la première salle du jeu.
      Cette salle vous permetera de connaitre toute les commandes de bases, afin de pouvoir vous deplacer.<br>
      Pour finir ce jeu, vous devez collecter les 5 cartes de
      rang SS. À la fin des différents niveaux, vous gagnerez
      des récompenses.<br><br>
      A coter de vous ce trouve un tableau (écrire regarder le tableau).
  look:
    actor: |
      A l'ouest ce trouve une porte elle semble fermer.
parts:
  - tableau-001
  - carte-passage-000
---
id: tableau-001
type: Thing
name: tableau
events:
  info:
    actor: "Un tableau d'affichage."
  look:
    actor: |
      Vous avez reussi votre premiere commande
      à vos pied ce trouve un livre pour récapituler les
      différente commande utile pour interargir avec le jeu
      pour le prendre utiliser prendre le livre et pour connaitre son contenu taper regarder le livre.
---
  id: porche-001
  type: Location
  name: porche
  contains:
    - carte-lampe-000
    - panneau-000
  events:
    info:
      actor: Sous le porche de la salle de départ
    look:
      actor: |
        Au nord-est vous appercevez un immence batiment , au nord il y a un lac
        et à l'ouest une grotte.
---
  id: hall-Gbatiment-000
  type: Location
  name: hall-batiment
  events:
    info:
      actor: "Dans l'immense batiment"
    look:
      actor: |
        Vous êtes à l'intérieure de cette immense bâtiment à l'est ce trouve
        l'accueil à droite de vous un escalier .
---
  id: accueil-000
  type: Location
  name: accueil
  events:
    info:
      actor: "accueil"
    look:
      actor: |
        Vous êtes devant le bureau de l'accueil une femme avec un badge
        ce trouve devant vous.
  parts:
  - png-accueil-000
  - badge-001
---
id: badge-001
type: Thing
name: badge
events:
  info:
    actor: "Un badge"
  look:
    actor: |
      C'est un badge il y a écrit le nom de l'hotesse
      elle s'appelle Anna.
---
id: route-000
type: Location
name: route
events:
  info:
    actor: "sur la route"
  look:
    actor: |
      Vous vous trouver sur la route menant en dirrection du batiment
parts:
   - conteneur-000
   - carte-SS-002
---
id: portal-porche-route-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: porche-000-est
    location: porche-001
    direction: nord-est
    name:
      - rocher
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "vous aller sur la route en direction du batiment "
        observer  : "{{ actor.name }} ce dirige vers le batiment."
        failed:
          actor   : &porte001 |
            un rocher vous bloque le passage vos malheureux muscle ne pourrons rien y
            faire laisser plutot la carte de rend SS n°1 qui à la capaciter de deplacer les pierres.<br>
            l'histoire raconte qu'elle était utiliser pour déplacer les rochers dans les grottes mais
            elle fut perdu lors d'une expédition.
          observer: &porte002 |
            {{ actor.name }} tente en vain de deplacer le rocher bloquant le passage
      leave-portal:
        actor     : "vous retourner sous le porche"
        observer  : "{{ actor.name }} revien du chemin et vas sous le porche de la salle de depart"
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "le rocher n'est plus sur la route "
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-rocher-batimment-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            une personne sort de la carte et bouge cette immence rocher
          observer: |
            {{ actor.name }} est parvenue a bouger le rocher qui bloquais la route du batiment
        - props   :
            - portal:closed
            - -object2:key-for-rocher-batimment-000
          actor   : |
            Vous tenter vainement de bouger le rocher avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement de deplacer le
            rocher avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement de deplacer
            le rocher avec {{ object2.noun_a() }}, alors quil
            n'as plus sur le chemin
  - id: route-000-ouest
    location: route-000
    direction: sud-ouest
    name: rocher
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} retourne sous le porche de la salle de depart."
        failed:
          actor   : |
            le rocher bloque le passage et même de l'autre sens il faut
            utiliser la carte pour le deplacer
          observer: |
            {{ actor.name }} tente en vain de deplacer le rocher de la route
---
  id: portal-route-Gbatiment-000
  type: Portal
  exits:
    - id: route-gbatiment-ne-000
      location: route-000
      direction: nord-est
      events:
        enter-portal:
          actor   : "Vous allez dans le Grand batiment."
          observer: "{{ actor.name }} vous quittez et vas en dirrection du batiment."
        leave-portal:
          observer: "{{ actor.name }} vous rejoint sur la route ."
    - id: gbatiment-route-so-000
      location: hall-Gbatiment-000
      direction: sud-ouest
      events:
        enter-portal:
          actor   : "Vous retournez sur la route en direction de la salle de debut."
          observer: "{{ actor.name }} vous quitte et vas sur la route "
        leave-portal:
          observer: "{{ actor.name }} vous rejoint sur la route"
---
    id: portal-accueil-Gbatiment-000
    type: Portal
    exits:
      - id: gbatiment-est-000
        location: hall-Gbatiment-000
        direction: est
        events:
          enter-portal:
            actor   : "Vous aller en direction de l'accueil."
            observer: "{{ actor.name }} vous quittez et vas a l'accueil."
          leave-portal:
            observer: "{{ actor.name }} vous rejoint dans le hall ."
      - id: accueil_hall-000-o
        location: accueil-000
        direction: ouest
        events:
          enter-portal:
            actor   : "Vous retournez dans le hall."
            observer: "{{ actor.name }} vous quitte et vas dans le hall "
          leave-portal:
            observer: "{{ actor.name }} vous rejoint à l'accueil"
---
  id: png-accueil-000
  type: Thing
  name:
    - Anna
    - femme
    - anna
    - hotesse
  events:
    look:
      actor: |
        Bonjour<br>
        Bienvenue dans le bâtiment des cartes dans cette endroit vous aller devoir passer
        tous les étages pour trouver différentes carte de rang SS.<br>
        Il y a 3 étages, vous devrer traverser chaque étage afin de monter à l'étage suivant.
---
  id: portal-salledebut-porche-000
  type: Portal
  exits:
    - id: salledebut-porche-n-000
      location: salle-debut-000
      direction: nord
      events:
        enter-portal:
          actor   : "Vous allez sous le porche."
          observer: "{{ actor.name }} vous quitte et vas sous le porche."
        leave-portal:
          observer: "{{ actor.name }} vous rejoint dans la salle de début."
    - id: porche-salledebut-s-000
      location: porche-001
      direction: sud
      events:
        enter-portal:
          actor   : "Vous retournez dans la salle de départ."
          observer: "{{ actor.name }} vous quitte et vas dans la salle de départ"
        leave-portal:
          observer: "{{ actor.name }} vous rejoint dans la salle de départ"
---
  id: carte-lampe-000
  type: Thing
  props:
    - lightable
    - takable
  names   :
    - carte-eclairage
    - carte-lampe
    - cl
    - clampe
    - ceclairage
    - ce
  gender: fem
  events:
    info:
      actor:
        - props: =carte-lampe-000:light-on
          data : "Une carte éclairage qui est en marche."
        - data : "Une carte éclairage qui n'as pas été utiliser ."
    look:
      actor:
        - props: object:light-on
          data : "la carte est en marche <br> -vous pouver visiter tous les endroits obscures du jeu<br>-pour l'eteindre utiliser la commande éteindre clampe"
        - data : "La carte ne fonctionne pas utiliser: <br>- utiliser ceclairage/ce pour l'utiliser "
    light-on:
      - props : object:light-on
        actor : "Une carte eclairage fonctionne."
      - actor : "Vous utiliser la carte "
        observer: |
          {{ actor.name }} utilise sa carte éclairage .
        effects:
          - type  : ChangePropEffect
            modifs: object:light-on
    light-off:
      - props : -object:light-on
        actor : "La carte n'a pas été utiliser."
      - actor : "Vous arréter votre carte."
        observer: |
          {{ actor.name }} arrête sa carte.
        effects:
          - type  : ChangePropEffect
            modifs: -object:light-on
---
id: portal-hall-1etage-000
type: Portal
exits:
  - id: hall-batiment-000-haut
    location: hall-Gbatiment-000
    direction: haut
    events:
      enter-portal:
        actor   : "Vous monter les escalier ."
        observer: "{{ actor.name }} monte les escaliers et ce dirige au premier étage."
      leave-portal:
        observer: |
          {{ actor.name }} descend les escaliers et revient dans le hall.
  - id: 1etage-000-bas
    location: etage-001
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez du premier étage par l'escalier ."
        observer: "{{ actor.name }} vous quitte et vas à l'accueil."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint aux premier étage"
---
id: etage-001
type: Location
events:
  info:
    actor: "Aux premier étage du grand batiment "
  look:
    actor: |
      Vous êtes arrivé aux premier étage. L'endroit est sombre mais
      il est possible de voir <br>
      On peut distinguer différentes pièce sombre au nord ,est et à l'ouest
---
  id: portal-etage-piece-000-est
  type: Portal
  exits:
    - id: etage1-000-est
      location: etage-001
      direction: est
      events:
        enter-portal:
          actor   : "vous aller dans la piece à l'est."
          observer: "{{ actor.name }} vous quitte et vas dans la pièce à l'est."
        leave-portal:
          observer: "{{ actor.name }} vous rejoint dans la piece ."
    - id: piece-est-000-etage
      location: piece-001
      direction: ouest
      events:
        enter-portal:
          actor   : "Vous aller au centre de l'étage"
          observer: "{{ actor.name }} vous quittez et vas au centre de l'étage."
        leave-portal:
          observer: "{{ actor.name }} vous rejoint dans la pièce ."
---
id: piece-001
type: Location
events:
  info:
    actor: "Aux premier étage du grand bâtiment dans la pièce à l'est "
  look:
    actor: |
      Vous appercevez une table, un chaise et un coffre
parts:
  - table-000
  - chaise-000
  - coffre-000
  - inscription-000
  - carte-SS-001
---
id: table-000
type: Thing
name: table
events:
  info:
    actor: "une table"
  look:
    actor: |
      Cette table contient plusieur inscription mais ils sont difficile à comprendre.
---
id: inscription-000
type: Thing
name: inscription
events:
  info:
    actor: "une inscription"
  look:
    actor: |
      Mon premier s'affiche sur ta balance<br>
      Mon second est du bruit<br>
      Mon tout nage dans l’eau

---
id: chaise-000
type: Thing
name: chaise
events:
  info:
    actor: "une table"
  look:
    actor: |
      Ci tu n'as jamais vue de chaise c'est grave
---
  id: coffre-000
  type: Thing
  names:
    - coffre
    - coffre-fort
  props:
    - light-on
  events:
    info:
      actor: "Un coffre-fort."
    look:
      actor: |
        le coffre contient un écran et un clavier c'est peut etre pour marquer un mot de passe
    type:
      - props: event:typed-poisson
        actor: Le mot de passe est correcte vous touver une carte de rang SS dans le coffre
        observer: |
          {{ actor.name }} entre le mot de passe du coffre.
      - actor: |
          Ce n'est pas le bon mot de passe.
        observer: |
          {{ actor.name }} entre le mot de passe du coffre,
          mais ce n'est pas le bon.
---
id: carte-SS-001
type: Thing
name:
  - carte-SS
  - carte-ss
  - css
  - css2
  - celectrique
props:
  - takable
events:
  info:
    actor: "Carte de rang SS n°2 "
  look:
    actor: |
      C'est la carte de rang SS n°2 <br>
      elle à la capaciter de remettre le courant dans n'importe qu'elle objet electrique.<br><br>
      taper:utiliser css2 sur [objet a activer]
---
id: piece-002
type: Location
events:
  info:
    actor: "Aux premier étage du grand bâtiment dans la pièce nord "
  look:
    actor: |
      La pièce est totalement vide
---
id: piece-003
type: Location
events:
  info:
    actor: "Aux premier étage du grand bâtiment dans la piece à l'ouest. "
  look:
    actor: |
      Vous vous trouver dans la pièce 3 elle contient un tableau.
parts:
  - tableau-002
---
id: tableau-002
type: Thing
name:
  - tableau
props:
  - pushable
events:
  look:
    actor: |
      C'est le tableau de commande: <br>On peut activer la porte de l'ascenseur au nord-est de l'étage
  push:
    actor: |
      Vous activer le passage à l'ascenseur à l'étage 1 en dirrection du nord-est
    observer: |
      {{ actor.name }} utilise la css2 sur le tableau de commande de l'étage 1<br>
       et ouvre le passage de l'ascenseur à l'étage 1 en dirrection du nord-est.
    effects:
      - type  : ChangePropEffect
        modifs: =portal-ascenseur-exit:activated
      - type  : NarrativeEffect
        at    : =piece-003
        key   : tableau-002
---
id: portal-ascenseur-000
type: Portal
exits:
  - id: portal-ascenseur
    location: etage-002
    direction: sud-ouest
    events:
      enter-portal:
        actor: Vous prener l'ascenseur et redescender au premier étage
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        actor   : "Vous arrivez au 2eme étage."
        observer: "{{ actor.name }} apparaît."
  - id: portal-ascenseur-exit
    location: etage-001
    direction: nord-est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous prenez l'ascenseur et arrivez au 2eme étage
          observer: |
            {{ actor.name }} monte au 2eme etages
---
id: etage-002
type: Location
events:
  info:
    actor: "Au 2 ème étage du grand batiment "
  look:
    actor: |
      Vous êtes au 2eme étage."en construction les ouvriers sont partient sans finir le chantier .<br>
      Ils ont laissé leur conteneur à dechet et son partient<br>
      La benne ce trouve sur la route qui mène au bâtiment"
---
  id: portal-etage-piece3-000-ouest
  type: Portal
  exits:
    - id: etage1-000-ouest
      location: etage-001
      direction: ouest
      events:
        enter-portal:
          actor   : "Vous allez dans la pièce à l'ouest."
          observer: "{{ actor.name }} vous quittez et vas dans la pièce à l'ouest."
        leave-portal:
          observer: "{{ actor.name }} vous rejoint dans la piece ."
    - id: piece-ouest-000-etage
      location: piece-003
      direction: ouest
      events:
        enter-portal:
          actor   : "Vous allez au centre de l'étage"
          observer: "{{ actor.name }} vous quittez et vas au centre de l'étage."
        leave-portal:
          observer: "{{ actor.name }} vous rejoint dans la pièce ."
---
id: conteneur-000
type: Thing
name:
  - conteneur
  - benne
events:
  info:
    actor: "Conteneur laisser par les ouvriesrs lors de l'arrêt du chantier"
  look:
    actor: |
      "On y apperçoit une carte sous une brique"
---
id: carte-SS-002
type: Thing
name:
  - carte
  - carte-SS
  - css3
props:
  - takable
events:
  info:
    actor: "Carte de rang SS n°3 "
  look:
    actor: |
      C'est la carte de rang SS n°3 <br>
      elle à la capaciter de nous faire sauter très haut<br>
      elle etait utiliser par les hommes du chantier pour parvenir au 3ème étage<br>
      taper:utiliser css3 pour ouvrir un trampoline et sauter a l'etage 3
---
  id: portal-route-etage3-000-ouest
  type: Portal
  exits:
    - id: route-haut-000
      location: route-000
      direction: haut
      events:
        enter-portal:
          actor   : "vous monter a l'étage 3'"
          observer: "{{ actor.name }} s'envole jusqu'a l'étage 3 et atterisser sur un bureau"
        leave-portal:
          observer: "{{ actor.name }} vous rejoint à l'étage 3."
    - id: etage3-000-bas
      location: etage-003
      direction: bas
      events:
        enter-portal:
          actor   : "Vous sauter de létage et tomber sur la route vous avez miraculeusement survécue"
          observer: "{{ actor.name }} Vous quitte et saute dans le vide "
        leave-portal:
          observer: "{{ actor.name }} Vous rejoint a l'etage."
---
id: etage-003
type: Location
events:
  info:
    actor: "Aux 3 ème étage du grand batiment "
  look:
    actor: |
      Vous êtes aux 3eme étage sur une table. Une inondation est survenus après le passage des ouvriers un kit de secours ce trouve au fond de la pièce
---
id: portal-etage3-etage3-001-000
type: Portal
exits:
  - id: etage-003-nord
    location: etage-003
    direction: nord
    events:
      enter-portal:
        actor   : "Vous descender de la table "
        observer: "{{ actor.name }} descend de la table"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint à l'étage 3 sur la table."
  - id: etage-103-sud
    location: etage-103
    direction: sud
    events:
      enter-portal:
        actor   : "Vous remonter sur la table à l'étage 3"
        observer: "{{ actor.name }} remonte sur la table de l'étage 3 "
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'eau."
---
id: etage-103
type: Location
events:
  info:
    actor: "Couragesement vous sautez à l'eau "
  look:
    actor: |
      Il y a plein de chaise et de bureau qui flotte, mais vous voyer un chemin au nord qui est degager
      pour aller chercher le kit.
---
id: portal-etage3-etage3-001-002
type: Portal
exits:
  - id: etage-003-nord-001
    location: etage-103
    direction: nord
    events:
      enter-portal:
        actor   : "vvous aller en dirrection du kit en enjambant les débrits '"
        observer: "{{ actor.name }} vas en dirrection du kit"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint a côter de la table."
  - id: etage-203-001-sud
    location: etage-203
    direction: sud
    events:
      enter-portal:
        actor   : "vous retourner vers la table "
        observer: "{{ actor.name }} vous rejoint pres de la table"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint près du kit ."
---
id: etage-203
type: Location
events:
  info:
    actor: "En face du kit"
  look:
    actor: |
      Vous avez atteint le kit.<br>
      Il ce trouve en face de vous.
parts:
  - kit-000
  - carte-aquatique-000
---
id: kit-000
type: Thing
name:
  - kit
events:
  info:
    actor: "Kit Médical"
  look:
    actor: |
      Vous ouvrer le kit il y a plein d'équipement inutile et vous y voyer une carte.
      <br> Sur la carte on y voit inscrit carte-aquatique.
---
